# bot-scheduler

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tostao/botscheduler/: BotSchedulerApplication.java
src/main/java/it/tostao/botscheduler/bot/: WykopBot.java
src/main/java/it/tostao/botscheduler/controllers/: HomeController.java  UserController.java
src/main/java/it/tostao/botscheduler/models/: User.java
src/main/java/it/tostao/botscheduler/scheduler/: ScheduledTasks.java  StatusChecker.java
src/main/resources/: application.properties
src/test/java/it/tostao/botscheduler/: BotSchedulerApplicationTests.java
