plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'it.tostao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.apache.commons:commons-lang3:3.8.1'
	compile 'org.springframework:spring-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation('org.hsqldb:hsqldb:2.4.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile('org.dbunit:dbunit:2.6.0')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('org.mockito:mockito-all:2.0.2-beta')
}
